@font-face {
	font-family: markpro;
	src: url('MarkPro.TTF');
}
#bgimg {
	z-index: -1;
	background-image: url(ResponsesBGimg.webp);
	background-size: cover;
	box-shadow: inset 80px 80px 350px 260px rgba(0, 0, 0, 0.6);
}
body {
	background-position: fixed;
	background-size: cover;
	font-size: 20px;
	font-family: markpro;
	background-color:#1e1b18;
}
#mainDiv {
	width: 100%;
	display: flex;
	float: center;
	font-family: markpro;
	font-size: 50px;
	box-shadow: 1px 1px 10px black;
	color: #f6f1d1;
}
#Head {
	position: absolute;
	left: 600px;
	top: 12px;
}
#returnhome {
	font-size: 20px;
	float: left;
	padding: 10px;
	border: 2px solid #f6f1d1;
	margin-left: 30px;
	margin-top: 12px;
	margin-bottom: 12px;
	border-radius: 30px;
	transition: 0.3s;
}
#returnhome:hover {
	color: #1e1b18;
	background-color: #f6f1d1;
	font-weight: bold;
	transform: scale(0.96);
}
#returnhomelink {
	color: #f6f1d1;
}