@keyframes anim {
from { text-shadow: 0px 0px 0px white }
to { text-shadow: 1px 1px 7px #F6F1D1; }
}
@keyframes imgani {
from {outline: 3px solid #F6F1D1}
to { outline: 3px solid #1e1b18; }
}
@keyframes headqani {
from {opacity: 0}
to { opacity: 1;}
}
@keyframes ourformani {
from {color: #F6F1D1;
	 width: 100%;}
to { color: #1e1b18;
	background-color: #F6F1D1;
	width: 100%;}
}
@font-face {
font-family: MarkPro;
url: ('Mark Pro.TTF');
}
@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
@font-face {
font-family: Calinastiya; 
src: url('Calinastiya.TTF');
}
@font-face {
font-family: coneriaslanted; 
src: url('ConeriaScriptSlanted.TTF');
}
@font-face {
font-family: Valentina; 
src: url('Valentina.TTF');
}
a:link {
color: yellow;
text-decoration: none;
}
a:visited {
color: yellow;
text-decoration: none;
}
a:hover {
color: purple;
text-decoration: none;
}
a:active {
color: cyan;
text-decoration: none;
}
#lastlink {
	color: #F6F1D1;
	position: relative;
	top: -7100px;
	left: 650px;
	text-decoration: none;
	border: 2px solid #F6F1D1;
	padding: 15px;
	border-radius: 30px;
	background-color: #1e1b18;
	transition: 0.4s;
	
}
#lastlink:hover {
	transform: scale(0.98);
	color: #1e1b18;
	background-color: #F6F1D1;
	font-weight: bold;
}
body {
	font-size: 20px;
	font-family: markpro;
	background-color: #1e1b18;
}
#headquote {
animation-name: headqani;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
position: relative;
top:-130px;
right: 5px;
}
#head {
font-family:markpro;
background: url('headbg2.jpg');
background-size:cover;
box-shadow: inset 20px 20px 500px 210px rgba(0, 0, 0, 0.7);
background-position: 20% 30%;
border-bottom: 1px solid #F6F1D1;
color: #F6F1D1;
font-size: 35px;
height: 180px;
width: 101%;
position: relative;
left: -10px;
top: -93px;
}

#div1 {
color: #CFD7C7;
font-family: markpro;
font-size: 90px;
text-align: left;
width: 750px;
height: 550px;
background-image: url('pgimg5.jpg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.8);
border: 2px solid #F6F1D1;
border-radius: 10px;
transition: .4s ease;
}
#div1:hover {
	transform: scale(.99);
	font-size: 100px;
	font-weight: bold;
}
#div2 {
color: #CFD7C7;
font-family: markpro;
font-size: 100px;
text-align: right;
width: 750px;
height: 550px;
background-image: url('pgimg6.jpg');
background-size: cover;
box-shadow: inset 50px 50px 400px 210px rgba(0, 0, 0, 0.9);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
top: -460px;
right: -705px;
transition: .4s ease;
}
#div2:hover {
	transform: scale(.99);
	font-size: 120px;
	font-weight: bold;
}
#div3 {
color: #CFD7C7;
font-family: markpro;
font-size: 110px;
width: 750px;
height: 550px;
background-image: url('pgimg71.jpg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.8);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
top: -780px;
transition: .4s ease;
}
#div3:hover {
	transform: scale(.99);
	font-size: 120px;
	font-weight: bold;
}
#div4 {
color: #CFD7C7;
font-family: markpro;
font-size: 110px;
text-align: right;
width: 750px;
height: 550px;
background-image: url('pgimg8.jpg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.8);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
right: -705px;
top: -2040px;
transition: .4s ease;
}
#div4:hover {
	transform: scale(.99);
	font-size: 120px;
	font-weight: bold;
}
#div5 {
color: #CFD7C7;
font-family: markpro;
font-size: 120px;
width: 750px;
height: 550px;
background-image: url('pgimg9.jpg');
background-size: cover;
box-shadow: inset 50px 50px 500px 210px rgba(0, 0, 0, 0.9);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
top: -3220px;
transition: .3s ease;
}
#div5:hover {
	transform: scale(.99);
	font-weight: bold;
	font-size:130px;
}
#div6 {
color: #CFD7C7;
font-family: markpro;
font-size: 90px;
width: 750px;
height: 550px;
background-image: url('pgimg10.jpg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.8);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
top: -4400px;
right:-705px;
transition: .4s ease;
}
#div6:hover {
	transform: scale(.99);
	font-weight: bold;
	font-size: 100px;
}
#div7 {
color: #CFD7C7;
font-family: markpro;
font-size: 110px;
width: 750px;
height: 550px;
background-image: url('pgimg11.jpg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, .95);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
top: -5580px;
transition: .4s ease;
}
#div7:hover {
	transform: scale(.99);
	font-weight: bold;
	font-size: 122px;
}
#div8 {
color: #CFD7C7;
font-family: markpro;
font-size: 80px;
width: 750px;
height: 550px;
background-image: url('pgimg12.jpeg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.8);
border: 2px solid #F6F1D1;
border-radius: 10px;
position: relative;
top: -6870px;
right:-705px;
transition: .4s ease;
}
#div8:hover {
	transform: scale(.99);
	font-weight: bold;
	font-size: 90px;
	
}
#img1 {
z-index: 1;
position: relative;
right: -120px;
top: 190px;
border-radius: 20px;
animation-name: imgani;
animation-duration: 1s;
animation-direction: alternate-reverse;
animation-iteration-count: infinite;
}
#img2 {
position: relative;
right: 200px;
top: 15px;
border-radius: 20px;
z-index:-1;
animation-name: imgani;
animation-duration: 2s;
animation-direction: alternate-reverse;
animation-iteration-count: infinite;
}


#img3 {
position: relative;
right: -180px;
top: 40px;
border-radius: 20px;
z-index:-1;
animation-name: imgani;
animation-duration: 1s;
animation-direction: alternate-reverse;
animation-iteration-count: infinite;
}

#img4 {
position: relative;
right: -110px;
top: -210px;
border-radius: 20px;
z-index:-2;
animation-name: imgani;
animation-duration: 2s;
animation-direction: alternate-reverse;
animation-iteration-count: infinite;
}

#para1 {
font-size: 18px;
color: #F6F1D1;
border: 2px solid #F6F1D1;
border-radius: 10px;
padding-left: 45px;
padding-top: 30px;
padding-right: 50px;
line-height: 130%;
text-align: justify;
font-family: markpro;
height: 550px;
width: 560px;
box-shadow: 1px 1px 12px #F6F1D1;
}
#para1::first-letter {
	font-size: 40px;
}
#table2 {
z-index: 1;
position: relative;
right: -780px;
top: -600px;
padding: 10px;
height: 400px;
color: #F6F1D1;
width: 680px;

}
#table3 {
z-index: 1;
position: relative;
top: -1050px;
height: 400px;
color: #F6F1D1;
width: 670px;
}
#table4 {
z-index: 1;
position: relative;
top:-1380px;
right:-780px;
height: 400px;
width: 670px;
color: #F6F1D1;
}
#table5 {
z-index: 1;
position: relative;
top:-2650px;
height: 400px;
width: 670px;
color: #F6F1D1;
}
#table6 {
z-index: 1;
position: relative;
top: -3770px;
right: -780px;
height: 400px;
width: 670px;
color: #F6F1D1;
}
#table7 {
z-index: 1;
position: relative;
top:-4980px ;
height: 400px;
width: 670px;
color: #F6F1D1;
}
#table8 {
z-index: 1;
position: relative;
top: -6160px ;
right: -780px;
height: 400px;
width: 670px;
color: #F6F1D1;
}
#table9 {
z-index: 1;
position:relative;
top:-7420px;
height: 400px;
width: 670px;
padding-bottom:100px;
color: #F6F1D1;
}
#para21 {
font-size: 75px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
 
}
#para22 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;
}
#para31 {
font-size: 60px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;

}
#para32 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;

}
#para41 {
font-size: 76px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para42 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;

}
#para51 {
font-size: 74.6px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para52 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;

}
#para61 {
font-size: 63px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para62 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;

}
#para71 {
font-size: 70px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para72 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;

}
#para81 {
font-size: 65px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para82 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;

}
#para91 {
font-size: 62px;
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para92 {
font-size: 20px;
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;
}
.bar {
	height: 1px;
	background-color:  #F6F1D1;
	opacity: 0.8;
}
#ourforms {
	animation-name: ourformani;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-duration: 3s;
}
#whysurveyforms {
	animation-name: ourformani;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-duration: 3s;
	width: 100%;
}