nav {
padding-top: 25px;
z-index: 10;
width: 45%;
height: 50px;
font-size: 14px;
top: 160px;
position: relative;
left: 80px;

}
#navdropdown {
z-index: 1;
border: 1px solid white;
border-radius: 30px;
font-family: markpro;
height: 48px;
width: 180px;
font-size: 20px;
background-color: rgba(10,10,10,0.2);
color:#F6F1D1;
transition: 0.3s;
text-align: center;
position: relative;
left: -50px;
top: -70px;
}
#navdropdown:hover {
	transform: scale(0.98);
	font-weight: bold;
	text-shadow: 1px 1px 70px white;
	background-color: #F6F1D1;
	color: #143642;
}
#formatbutton {
	color:#F6F1D1;
	height: 40px;
	width: 50px;
	border: 1px solid white;
	font-family: markpro;
	border-radius: 50px;
	background-color: rgba(10,10,10,0.2);
	transition: 0.3s;
	font-size: 18px;
	position: relative;
	left: -40px;
	top: -70px;
	border: 1px solid white;
}
#formatbutton:hover {
	transform: scale(0.96);
	font-weight: bold;
	background-color:#F6F1D1;
	color: #143642;
}
#navbarE2 {
	font-family: markpro;
	width: 230px;
	height: 53px;
	color:#F6F1D1;
	border: 0px solid white;
	position: relative;
	left: 240px;
	top: -118px;
}

#navbarE2link {
	color: #F6F1D1;
	border: 1px solid white;
	border-radius: 30px;
	text-decoration: none;
	font-size: 20px;
	transition: 0.3s;
	padding: 12px;
}
#navbarE2link:hover {
	transform: scale(0.96);
	font-weight: bold;
	color: #0b2027;
	background-color: #F6F1D1;
	}
#navbarE3 {
	font-family: markpro;
	width: 130px;
	height: 52px;
	color:#F6F1D1;
	border: 0px solid white;
	position: relative;
	left: 473px;
	top: -185px;
}
#navbarE3link:hover {
	transform: scale(0.96);
	font-weight: bold;
	color: #0b2027;
	background-color: #F6F1D1;
}
#navbarE3link {
	color: white;
	border: 1px solid white;
	padding: 12px;
	border-radius: 30px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 20px;
}
#navbarE4 {
	font-family: markpro;
	width: 215px;
	height: 52px;
	position: relative;
	right: -700px;
	top: -253px;
	color:#F6F1D1;
	transition: 0.3s;
}
#navbarE4link:hover {
	transform: scale(0.96);
	font-weight: bold;
	color: #0b2027;
	background-color: #F6F1D1;
}
#navbarE4link {
	color: white;
	border: 1px solid white;
	padding: 12px;
	border-radius: 30px;
	text-decoration: none;
	transition: 0.3s;
	font-size: 20px;
}