@font-face {
	font-family: markpro;
	src: url('MarkPro.TTF');
}
#bgimg {
	z-index: -1;
	background-image: url(ResponsesBGimg.webp);
	background-size: cover;
	box-shadow: inset 80px 80px 350px 260px rgba(0, 0, 0, 0.6);
}
body {
	background-position: fixed;
	background-size: cover;
	font-size: 20px;
	font-family: markpro;
	background-color:#1e1b18;
}
#mainDiv {
	width: 100%;
	display: flex;
	float: center;
	font-family: markpro;
	font-size: 50px;
	box-shadow: 1px 1px 10px black;
	color: #f6f1d1;
}
#Head {
	position: absolute;
	left: 600px;
	top: 12px;
}
#returnhome {
	font-size: 20px;
	float: left;
	padding: 10px;
	border: 2px solid #f6f1d1;
	margin-left: 30px;
	margin-top: 12px;
	margin-bottom: 12px;
	border-radius: 30px;
	transition: 0.3s;
}
#returnhome:hover {
	color: #1e1b18;
	background-color: #f6f1d1;
	font-weight: bold;
	transform: scale(0.96);
}
#returnhomelink {
	color: #f6f1d1;
}
#cell1 {
	height: 240px;
	width: 440px;
	background: url('pgimg5.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 40px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition:  0.3s;
}
#cell1:hover {
	transform:  scale(0.97);
	font-size: 45px;
}
#cell2 {
	height: 240px;
	width: 440px;
	background: url('pgimg6.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 40px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell2:hover {
	transform:  scale(0.97);
	font-size: 45px;
}
#cell3 {
	height: 240px;
	width: 440px;
	background: url('pgimg71.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 40px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell3:hover {
	transform:  scale(0.97);
	font-size: 45px;
}
#cell4 {
	height: 240px;
	width: 440px;
	background: url('pgimg8.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 40px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell4:hover {
	transform:  scale(0.97);
	font-size: 45px;
}
#cell5 {
	height: 240px;
	width: 440px;
	background: url('pgimg9.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 40px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell5:hover {
	transform:  scale(0.97);
	font-size: 45px;
}
#cell6 {
	height: 240px;
	width: 440px;
	background: url('pgimg10.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 35px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell6:hover {
	transform:  scale(0.97);
	font-size: 39px;
}
#cell7 {
	height: 240px;
	width: 440px;
	background: url('pgimg11.jpg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 38px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell7:hover {
	transform:  scale(0.97);
	font-size: 40px;
}

#cell8 {
	height: 240px;
	width: 440px;
	background: url('pgimg12.jpeg');
	background-size: cover;
	box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.6);
	color: #CFD7C7;
	font-size: 35px;
	text-align: right;
	border: 1px solid #f6f1d1;
	border-radius: 8px;
	transition: 0.3s;
}
#cell8:hover {
	transform:  scale(0.97);
	font-size: 39px;
}