<!DOCTYPE HTML>
<html>
<head>
<title>Institutional survey</title>

<link style="text/css" rel="stylesheet" href="stylesheet2.css" media="all">

<title>Survey</title>
</head>
<body>
<div id="firstDiv"><h1 style="text-align:center;">Institutional survey</h1>
<a href="SurveyFormIntroPage.htm"><p id="buttontext">Home</p></a>
</div>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="secondDiv"><i>Your response will be kept confidential! So do not hesitate in any way to tell the truth.</i></div>
<br>
<br>

<form>
<br>
<fieldset id="Fset1">
<legend id="leg1">Quantitative</legend><br>
&nbsp 
&nbsp 
<p id="p2" style="display:inline">Gender: </p>
<label for="op1"></label>
&nbsp
<input type="radio" name="Option" value="op1" id="op1">Male

&nbsp
&nbsp

<label for="op2"></label>
<input type="radio" name="Option" value="op2" id="op2" checked>Female

&nbsp 
&nbsp 

<label for="op3"></label>
<input type="radio" name="Option" value="op3" id="op3" >Other

<table border="0" cellspacing="10px" cellpadding="8pt">
<tr>
<td>
<label for="field1">First name: </label>
</td>
<td>
<input placeholder="Your first name" type="text" id="field1" name="field1" >
</td>
</tr>

<tr>
<td>
<label for="field2">Last name: </label>
</td>
<td>
<input placeholder="Your last name" type="text" id="field2" name="field2">
</td>
</tr>

<tr>
<td>
<label for="field3">DOB: </label>
</td>
<td>
<input placeholder="DD/MM/YYYY" type="text" id="field3" name="field3">
</td>
</tr>

<tr>
<td>
<label for="field4">Email ID: </label>
</td>
<td>
<input placeholder="example123@gmail.com" type="text" id="field4" name="field4">
</td>
</tr>

<tr>
<td>
<label for="field5">Institute Name: </label>
</td>
<td>
<input placeholder="abc scl/uni/clg, place" type="text" id="field4" name="field4">
</td>
</tr>

<tr>
<td>
<label for="field6">Course/Stream: </label>
</td>
<td>
<input placeholder="Example: B.Tech/BCA/Non-med/Med etc" type="text" id="field4" name="field4">
</td>
</tr>
&nbsp 

<tr>
<td>
<label for="dropdown1"><p style="display:inline">Year of Study (if college):</p> </label>
</td>
<td>
<select id="dropdown1" >
<option name="op1" value="op1">1st</option>
<option name="op2" value="op2">2nd</option>
<option name="op3" value="op3">3rd</option>
<option name="op4" value="op4">4th</option>
<option name="op4" value="op4">None</option>
</select>
</td>
</tr>

<tr>
<td>
<label for="dropdown2"><p style="display:inline">Standard (if school):</p> </label>
</td>
<td>
<select id="dropdown2" >
<option name="op1" value="op1">9th</option>
<option name="op2" value="op2">10th</option>
<option name="op3" value="op3">11th</option>
<option name="op4" value="op4">12th</option>
<option name="op5" value="op5">8th or lower</option>
<option name="op5" value="op5">None</option>
</select>
</td>
</tr>

<tr>
<td>
<label for="field7">How much area is occupied by the building of your Institution? </label>
</td>
<td>
<input placeholder="acres, sq.kms. hectares etc" type="text" id="field4" name="field4">
</td>
</tr>
</table>

&nbsp
&nbsp

<p id="p2" style="display:inline">Teachers/Professors in the institution: </p>
<label for="op1"></label>
&nbsp 
<input type="radio" name="option1" value="op1" id="op1" checked> < 50

&nbsp
&nbsp

<label for="op2"></label>
<input type="radio" name="option1" value="op2" id="op2"> 50-75

&nbsp
&nbsp

<label for="op3"></label>
<input type="radio" name="option1" value="op3" id="op3"> 75-100

&nbsp
&nbsp

<label for="op4"></label>
<input type="radio" name="option1" value="op4" id="op4"> > 100
<br>
<br>
&nbsp
&nbsp
<p id="p2" style="display:inline">Total Students studying: </p>
<label for="op1"></label>
&nbsp 
<input type="radio" name="option2" value="op1" id="op1"> < 500

&nbsp
&nbsp

<label for="op2"></label>
<input type="radio" name="option2" value="op2" id="op2" checked> 500-2000

&nbsp
&nbsp

<label for="op3"></label>
<input type="radio" name="option2" value="op3" id="op3"> 2000-4000
&nbsp
&nbsp

<label for="op4"></label>
<input type="radio" name="option2" value="op4" id="op4"> >4000
<br>
<br>
</fieldset>

<br>
<br>
<br>

<fieldset id="Fset2">
<legend id="leg2">Qualitative</legend>
<br>
&nbsp
&nbsp
&nbsp

<p id="p3" style="display:inline">I. What is the status of technology in the Institute? </p>
<label for="op1"></label>
&nbsp 
<input type="radio" name="option3" value="op1" id="op1"> Outdated

&nbsp
&nbsp

<label for="op2"></label>
<input type="radio" name="option3" value="op2" id="op2" checked> Updated
<br>

<p id="p3">&nbsp &nbsp II. How would you rate the quality of the infrastructure?  </p></label>
<label for="op1"></label>

&nbsp 

&nbsp <input type="radio" name="option4" value="op1"><font color="#cc0000">Really bad</font>
<label for="op1"></label>&nbsp
<input type="radio" name="option4" value="op2"><font color="#cc6600"> Can be improved</font>
<label for="op1"></label>&nbsp
<input type="radio" name="option4" value="op3" checked><font color="#999900">Good, I am satisfied</font>
<label for="op1"></label>&nbsp
<input type="radio" name="option4" value="op4"><font color="#4c9900"> More than one could ask for</font>
<label for="op1"></label>&nbsp
<input type="radio" name="option4" value="op5"><font color="#00cc00"> Excellent!</font>
<br>
<br>
<table border="0" cellspacing="10px">
<tr>
<td>
<label for="field8"><font size="4px">III. Describe the environment there in a few words: </font></label>
</td>
<td>
<input placeholder="distractive, energetic, dumb, learning, active etc" type="text" id="field8" name="field8" maxlength="60">
</td>
</tr>

<tr>
<td>
<label for="field9"><font size="4px">IV. Why did you opt for this Institution?</font></label>
</td>
<td>
<input placeholder="Your answer" type="text" id="field9" name="field9">
</td>
</tr>

<tr>
<td>
<label for="field10"><font size="4px">V. If you were to change something in the institution, what would it be?</font></label>
</td>
<td>
<input placeholder="Your answer" type="text" id="field10" name="field10">
</td>
</tr>

</table>
&nbsp
<p id="p2" style="display:inline">VI. Are you satisfied with this school/college?&nbsp </p></label>
<label for="op1">
<input type="radio" name="Option3" value="op1" id="op1">Yes &nbsp &nbsp
<label for="op2">
<input type="radio" name="Option3" value="op2" id="op2">No

<br>
<br>

<center><p id="p3" style="display:inline"> If you were to rate your institution, how much would you, on a scale of 1-5?<br></p>
<label for="op1"></label>
&nbsp 
<input type="radio" name="Option1" value="op1" id="op1"><font size="5px" color="#cc0000">1</font>
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="Option1" value="op2" id="op2"><font size="5px" color="#cc6600">2</font>
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="Option1" value="op3" id="op3" checked ><font size="5px" color="#999900">3</font>
&nbsp
&nbsp
<label for="op4"></label>
<input type="radio" name="Option1" value="op4" id="op4"><font size="5px" color="#4c9900">4</font>
&nbsp
&nbsp
<label for="op5"></label>
<input type="radio" name="Option1" value="op5" id="op5"><font size="5px" color="#00cc00">5</font>
</center>
</fieldset>
<br>
<br>

<!--<h4 style="display:inline">Select the following:</h4><br>
<label class="checkb1" for="checkb1"></label>
<input type="checkbox" id="checkb1" name="checkb1" value="Checkb1">Checkb1
<span id="checkmark"></span>

<label for="checkb2"></label>
<input type="checkbox" id="checkb2" name="checkb1" value="Checkb2">Checkb2
<br>
<label for="checkb3"></label>
<input type="checkbox" id="checkb3" name="checkb3" value="Checkb3">Checkb3

<label for="checkb4"></label>
<input type="checkbox" id="checkb4" name="checkb4" value="Checkb4">Checkb4-->

<!-- add more if needed--> 
<br>
<br>
<br>
<center>
<label for="desc1"><caption>Feel free to share your thoughts</caption></label><br>
<textarea placeholder="Here..." id="desc1" rows="14" cols="130" style="resize:none">
</textarea>
</center>
<br>
<br>
<br>
<br>
<center>
<label for="sub"></label>
<input type="submit" name="submit" value="SUBMIT" id="sub">
<label for="res"></label>&nbsp &nbsp
<input type="reset" name="clearform" value="CLEAR" id="res">
</center>
</form>
</body>
</html>
