<!DOCTYPE HTML>
<html>
<head>
<title>Social Media</title>

<link style="text/css" rel="stylesheet" href="stylesheet3.css" media="all">
<title>Survey</title>
</head>
<body>
<div id="firstDiv"><p id="firstDivHead" style="text-align:center">Social Media</p>
<a href="SurveyFormIntroPage.htm"><p id="buttontext">Home</p></a>
</div>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
<br>
<fieldset id="Fset1">
<legend id="leg1">About You</legend>

<table border="0" cellspacing="10px" cellpadding="8pt">

<tr>
<td>
<label for="field1">First name: </label>
</td>
<td>
<input placeholder="Your first name" type="text" id="field1" name="field1" >
</td>
</tr>

<tr>
<td>
<label for="field2">Last name: </label>
</td>
<td>
<input placeholder="Your last name" type="text" id="field2" name="field2">
</td>
</tr>

<tr>
<td>
<label for="field3">DOB: </label>
</td>
<td>
<input placeholder="DD/MM/YYYY" type="text" id="field3" name="field3">
</td>
</tr>

<tr>
<td>
<label for="field4">Email ID: </label>
</td>
<td>
<input placeholder="example123@gmail.com" type="text" id="field4" name="field4">
</td>
</tr>

</table>

&nbsp
&nbsp

<p id="p1" style="display:inline">Gender: </p>
<label for="op1"></label>
<input type="radio" name="option1" value="op1" id="op1">Male
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option1" value="op2" id="op2" checked>Female
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="option1" value="op3" id="op3" >Other
<br>
<br>

</fieldset>

<br>
<br>
<br>

<fieldset id="Fset2">
<legend id="leg2">Our questions to you</legend>
<br>
<br>
&nbsp
&nbsp
&nbsp

<p id="p2" style="display:inline">I. What is your average screen time on social media? &nbsp </p>
<label for="op1"></label>
<input type="radio" name="option2" value="op1" id="op1">Less than 2 hours
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option2" value="op2" id="op2" checked>Between 2 and 4 hours
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="option2" value="op3" id="op3">More than 4 hours
<br>
<br>
<br>
&nbsp
&nbsp
&nbsp
<p id="p2" style="display:inline">II.Which social media apps  do you use? </p></label>
<label for="op1"></label>&nbsp
<input type="checkbox" name="option3" value="op1" id="op1">Facebook
<label for="op2"></label>
&nbsp
<input type="checkbox" name="option3" value="op2" id="op2">Linkedin
<label for="op3"></label>
&nbsp
<input type="checkbox" name="option3" value="op3" id="op3">Instagram
<label for="op4"></label>
&nbsp
<input type="checkbox" name="option3" value="op4" id="op4">Snapchat
<label for="op5"></label>
&nbsp
<input type="checkbox" name="option3" value="op5" id="op5">Twitter
<label for="op6"></label>
&nbsp
<input type="checkbox" name="option3" value="op6" id="op6">My Space
<label for="op7"></label>
&nbsp
<input type="checkbox" name="option3" value="op7" id="op7">Xing
<label for="op8"></label>
&nbsp
<input type="checkbox" name="option3" value="op8" id="op8">Others
<br>
<br>
<br>
&nbsp
&nbsp
&nbsp
<p id="p2" style="display:inline">III. How often do you use these apps?</p></label>
<label for="op1"></label>
&nbsp
<input type="radio" name="option4" value="op1" checked>Everyday
<label for="op2"></label>
<input type="radio" name="option4" value="op2">Twice a week
<label for="op3"></label>
<input type="radio" name="option4" value="op3">Once a week
<label for="op4"></label>
<input type="radio" name="option4" value="op4">Once a month

<br>
<br>
<br>
<p id="p2" style="display:inline">&nbsp &nbsp IV. What kind of impact do you think these apps have on children?</p>
<label for="op1"></label>
&nbsp
&nbsp
<input type="radio" name="option5" value="op1" id="op1">Positive!
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option5" value="op2" id="op2">Negative
<br>
<br>
<br>

<p id="p2" style="display:inline">&nbsp &nbsp V. Have you ever felt like you lost track of time on social media?</p>
<label for="op1"></label>
&nbsp
&nbsp
<input type="radio" name="option6" value="op1" id="op1">Yes
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option6" value="op2" id="op2">No
<br>
<br>
<p id="p2" >&nbsp &nbsp VI. Do you think your family time is being affected because of social media?</p> 
<label for="op1"></label>
<center>
&nbsp
&nbsp
<input type="radio" name="option7" value="op1" id="op1">Absolutely not
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option7" value="op2" id="op2">Yes, I realise that
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="option7" value="op3" id="op3">I dont use social media that much which would affect my family time
</center>
<table border="0" cellspacing="10px">
<tr>
<td>
<label for="field5"><p id="p2">&nbsp VII. Which social media app you use the most?</p></label>
</td>
<td>
<input placeholder="Your answer" type="text" id="field10" name="field10">
</td>
</tr>

<tr>
<td>
<label for="field6"><p id="p2">&nbsp VIII. What are the steps your must take to reduce your social media apps?</p> </label>
</td>
<td>
<input placeholder="Your answer" type="text" id="field10" name="field10">
</td>
</tr>
</table>

</fieldset>

<br>
<br>
<br>

<center>
<label for="desc1"><caption>Feel free to share your thoughts</caption></label><br>
<textarea placeholder="Here..." id="desc1" rows="14" cols="130" style="resize:none">
</textarea>
</center>
<br>
<br>
<br>
<br>
<center>
<label for="sub"></label>
<input type="submit" name="submit" value="SUBMIT" id="sub">
<label for="res"></label>&nbsp &nbsp
<input type="reset" name="clearform" value="CLEAR" id="res">
</center>
</fieldset>
</body>
</html>
