<!DOCTYPE HTML>
<html>
<head>
<title>Disaster Management</title>
<link style="text/css" rel="stylesheet" href="stylesheet6.css" media="all">

<title>Survey</title>
</head>
<body>
<div id="firstDiv"><h1 id="firstDivHead" style="text-align:center;">Disaster Management</h1>
<a href="SurveyFormIntroPage.htm"><p id="buttontext">Home</p></a>
</div>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
<br>
<fieldset id="Fset1">
<legend id="leg1">About You</legend>

<table border="0" cellspacing="10px" cellpadding="8pt">
<tr>
<td>
<label for="field1">First name: </label>
</td>
<td>
<input placeholder="Your first name" type="text" id="field1" name="field1" >
</td>
</tr>

<tr>
<td>
<label for="field2">Last name: </label>
</td>
<td>
<input placeholder="Your last name" type="text" id="field2" name="field2">
</td>
</tr>

<tr>
<td>
<label for="field3">DOB: </label>
</td>
<td>
<input placeholder="DD/MM/YYYY" type="text" id="field3" name="field3">
</td>
</tr>

<tr>
<td>
<label for="field4">Email ID: </label>
</td>
<td>
<input placeholder="example123@gmail.com" type="text" id="field4" name="field4">
</td>
</tr>

<tr>
<td>
<label for="field5">Institute Name: </label>
</td>
<td>
<input placeholder="abc scl/uni/clg, place" type="text" id="field4" name="field4">
</td>
</tr>

<tr>
<td>
<label for="field6">Course/Stream: </label>
</td>
<td>
<input placeholder="Example: B.Tech/BCA/Non-med/Med etc" type="text" id="field4" name="field4">
</td>
</tr>

&nbsp

<tr>
<td>
<label for="dropdown1"><h4 style="display:inline">Year of Study (if college):</h3> </label>
</td>
<td>
<select id="dropdown1" >
<option name="op1" value="op1">1st</option>
<option name="op2" value="op2">2nd</option>
<option name="op3" value="op3">3rd</option>
<option name="op4" value="op4">4th</option>
<option name="op4" value="op4">None</option>
</select>
</td>
</tr>

<tr>
<td>
<label for="dropdown2"><h4 style="display:inline">Standard (if school):</h4> </label>
</td>
<td>
<select id="dropdown2" >
<option name="op1" value="op1">9th</option>
<option name="op2" value="op2">10th</option>
<option name="op3" value="op3">11th</option>
<option name="op4" value="op4">12th</option>
<option name="op5" value="op5">8th or lower</option>
<option name="op5" value="op5">None</option>
</select>
</td>
</tr>
</table>

&nbsp
&nbsp

<p id="p2" style="display:inline">Gender: </p>
<label for="op1"></label>
<input type="radio" name="Option" value="op2" id="op1">Male
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="Option" value="op1" id="op2" checked>Female
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="Option" value="op3" id="op3" >Other
<br>
<br>
</fieldset>

<br>
<br>
<br>

<fieldset id="Fset2">
<legend id="leg2">Our questions to you</legend>
<br>
<center><p id="p2" style="display:inline"> How are you feeling right now on a scale of 1-5?&nbsp: &nbsp </p>
<label for="op1"></label>
<input type="radio" name="Option1" value="op2" id="op1">1
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="Option1" value="op1" id="op2">2
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="Option1" value="op3" id="op3" checked >3
&nbsp
&nbsp
<label for="op4"></label>
<input type="radio" name="Option1" value="op4" id="op4">4
&nbsp
&nbsp
<label for="op5"></label>
<input type="radio" name="Option1" value="op5" id="op5">5
</center>
<br>
&nbsp
<p id="p3" style="display:inline">I. How much time do you spend on your homework?  </p></label>
<label for="op1"></label>
<input type="radio" name="Option2" value="op1"> < 2 hours
<label for="op1"></label>
<input type="radio" name="Option2" value="op2"> 2-3 hours
<label for="op1"></label>
<input type="radio" name="Option2" value="op3" checked> 3-4 hours
<label for="op1"></label>
<input type="radio" name="Option2" value="op4"> 4-5 hours
<label for="op1"></label>
<input type="radio" name="Option2" value="op5"> > 5 hours

<table border="0" cellspacing="10px">
<tr>
<td>
<label for="field8">II. How would you describe your classmates and overall learning experience in a few words?</label>
</td>
<td>
<input placeholder="your answer" type="text" id="field8" name="field8" maxlength="60">
</td>
</tr>

<tr>
<td>
<label for="field9">III. Why did you opt for this course and how do you feel about the education you are getting?</label>
</td>
<td>
<input placeholder="your answer" type="text" id="field9" name="field9">
</td>
</tr>

<tr>
<td>
<label for="field10">IV. If you were to change something in the course/class you are studying, what would it be?</label>
</td>
<td>
<input placeholder="your answer" type="text" id="field10" name="field10">
</td>
</tr>

</table>
&nbsp
<p id="p4" style="display:inline">V. Would you recommend this course to anyone else?&nbsp</p></label>
<label for="op1">
<input type="radio" name="Option3" value="op1" id="op1">Yes &nbsp &nbsp
<label for="op2">
<input type="radio" name="Option3" value="op2" id="op2">No

<br>
<br>

</fieldset>
<br>
<br>

<!--<h4 style="display:inline">Select the following:</h4><br>
<label class="checkb1" for="checkb1"></label>
<input type="checkbox" id="checkb1" name="checkb1" value="Checkb1">Checkb1
<span id="checkmark"></span>

<label for="checkb2"></label>
<input type="checkbox" id="checkb2" name="checkb1" value="Checkb2">Checkb2
<br>
<label for="checkb3"></label>
<input type="checkbox" id="checkb3" name="checkb3" value="Checkb3">Checkb3

<label for="checkb4"></label>
<input type="checkbox" id="checkb4" name="checkb4" value="Checkb4">Checkb4-->

<!-- add more if needed--> 
<br>
<br>
<br>
<center>
<label for="desc1"><caption>Feel free to share your thoughts</caption></label><br>
<textarea placeholder="Here..." id="desc1" rows="14" cols="130" style="resize:none">
</textarea>
</center>
<br>
<br>
<center>
<label for="sub"></label>
<input type="submit" name="submit" value="SUBMIT" id="sub">
<label for="res"></label>&nbsp &nbsp
<input type="reset" name="clearform" value="CLEAR" id="res">
</center>
</form>
</body>
</html>
