<!DOCTYPE HTML>
<html>
<head>
<title>Gaming and e-Sports</title>

<link style="text/css" rel="stylesheet" href="stylesheet7.css" media="all">

<title>Survey</title>
</head>
<body>
<div id="firstDiv"><h1 style="text-align:center;">Gaming and e-Sports</h1>
<a href="SurveyFormIntroPage.htm"><p id="buttontext">Home</p></a>
</div>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="secondDiv"><i>Feel free to share your experiences as this reponse will 
be kept purely confidential and used only for informational purposes.</i></div>
<br>
<form>
<br>
<fieldset id="Fset1">
<legend id="leg1">Tell us about yourself</legend>
<br>
<br>
&nbsp
&nbsp
&nbsp
&nbsp

<p id="p2" style="display:inline">Gender: </p>
<label for="op1"></label>&nbsp &nbsp
<input type="radio" name="option1" value="op2" id="op1">Male
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option1" value="op1" id="op2">Female
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="option1" value="op3" id="op3" >Other
<br>

<table id="table1" border="0" cellspacing="9px" cellpadding="0pt">
<tr>
<td>
<label for="field1"><p id="p2">First name:</p> </label>
</td>
<td>
<input placeholder="Your first name" type="text" id="field1" name="field1" >
</td>
</tr>

<tr>
<td>
<label for="field2"><p id="p2">Last name:</p> </label>
</td>
<td>
<input placeholder="Your last name" type="text" id="field2" name="field2">
</td>
</tr>

<tr>
<td>
<label for="field3"><p id="p2">DOB:</p> </label>
</td>
<td>
<input placeholder="DD/MM/YYYY" type="text" id="field3" name="field3">
</td>
</tr>

<tr>
<td>
<label for="field4"><p id="p2">Email ID:</p> </label>
</td>
<td>
<input placeholder="example123@gmail.com" type="text" id="field4" name="field4">
</td>
</tr>

<tr>
<td>
<label for="field5"><p id="p2">State and City:</p> </label>
</td>
<td>
<input placeholder="abc scl/uni/clg, place" type="text" id="field4" name="field4">
</td>
</tr>

<!--
<tr>
<td>
<label for="field6">Course/Stream: </label>
</td>
<td>
<input placeholder="Example: B.Tech/BCA/Non-med/Med etc" type="text" id="field4" name="field4">
</td>
</tr>
-->

&nbsp
<!--
<tr>
<td>
<label for="dropdown1"><h4 style="display:inline">Year of Study (if college):</h3> </label>
</td>
<td>
<select id="dropdown1" >
<option name="op1" value="op1">1st</option>
<option name="op2" value="op2">2nd</option>
<option name="op3" value="op3">3rd</option>
<option name="op4" value="op4">4th</option>
<option name="op4" value="op4">None</option>
</select>
</td>
</tr>

<tr>
<td>
<label for="dropdown2"><h4 style="display:inline">Standard (if school):</h4> </label>
</td>
<td>
<select id="dropdown2" >
<option name="op1" value="op1">9th</option>
<option name="op2" value="op2">10th</option>
<option name="op3" value="op3">11th</option>
<option name="op4" value="op4">12th</option>
<option name="op5" value="op5">8th or lower</option>
<option name="op5" value="op5">None</option>
</select>
</td>
</tr>
-->
</table>
<br>
&nbsp
&nbsp
&nbsp
&nbsp

<p id="p2" style="display:inline">Are you a student?</p>
<label for="op1"></label>&nbsp
<input type="radio" name="option2" value="op1" id="op1">Yes
<label for="op2"></label>&nbsp
<input type="radio" name="option2" value="op2" id="op2">No

&nbsp
&nbsp

<br>
<br>

</fieldset>

<br>
<br>
<br>

<fieldset id="Fset2">
<legend id="leg2">Let's get into it</legend>
<br>
<br>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<p id="p2" style="display:inline"><b>I. </b>At what age you discovered gaming as a hobby?&nbsp: &nbsp </p>
<label for="op1"></label>
<input type="radio" name="option3" value="op2" id="op1"> 5-10 yrs
&nbsp
&nbsp
<label for="op2"></label>
<input type="radio" name="option3" value="op1" id="op2"> 10-15 yrs
&nbsp
&nbsp
<label for="op3"></label>
<input type="radio" name="option3" value="op3" id="op3" checked > 15-20 yrs
&nbsp
&nbsp
<label for="op4"></label>
<input type="radio" name="option3" value="op4" id="op4"> 20-30 yrs
&nbsp
&nbsp
<label for="op5"></label>
<input type="radio" name="option3" value="op5" id="op5"> Above 30 yrs

<br>
<br>
<br>

&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp

<p id="p2" style="display:inline"><b>  II. </b> Do you own a proper gaming setup?  </p></label>
<label for="op1"></label>&nbsp &nbsp  
<input type="radio" name="option4" value="op1">    Yes
<label for="op1"></label>&nbsp &nbsp  
<input type="radio" name="option4" value="op2">       No

<br>
<br>

<table id="table2" border="0" cellspacing="20px" cellpadding="10pt">

<tr>
<td>
<label for="dropdown1"><p id="p2" style="display:inline"><b>III. </b> Genre you like the most:</p> </label>
</td>
<td>
<select id="dropdown1" >
<option name="op1" value="op1">Select</option>
<option name="op2" value="op2">Story Mode</option>
<option name="op3" value="op3">Fantasy</option>
<option name="op4" value="op4">MOBA</option>
<option name="op5" value="op5">Racing</option>
<option name="op6" value="op6">Science Fiction</option>
<option name="op7" value="op7">Military</option>
<option name="op8" value="op8">Fighting</option>
<option name="op9" value="op9">Other</option>
</select>
</td>
</tr>

<tr>
<td>
<label for="field8"><p id="p2" style="display:inline"><b>IV. </b> Why do you feel the need to play video games?</p></label>
</td>
<td>
<input placeholder="to de-stress, competitive preparation etc" type="text" id="field8" name="field8">
</td>
</tr>

<tr>
<td>
<label for="field9"><p id="p2" style="display:inline"><b>V. </b> Have you ever been to an e-Sports tournament? If yes, describe your experience there in a few words</p> </label>
</td>
<td>
<input placeholder="" type="text" id="field9" name="field9">
</td>
</tr>

<tr>
<td>
<label for="field10"><p id="p2" style="display:inline"><b>VI. </b>Name your top 3 all time favourite games till now</p></label>
</td>
<td>
<input placeholder="" type="text" id="field10" name="field10">
</td>
</tr>

</table>

<p id="p2">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b>VII. </b> If you were given a chance to prepare and compete on the national/international stage would you?&nbsp</p></label>
<label for="op1">
&nbsp 
&nbsp 
&nbsp 
&nbsp 
&nbsp 
&nbsp 
&nbsp 
<input type="radio" name="option5" value="op1" id="op1">Yes, I am waiting for this&nbsp &nbsp
<label for="op2">
<input type="radio" name="option5" value="op2" id="op2">Yes, I can try
<label for="op3">&nbsp &nbsp
<input type="radio" name="option5" value="op3" id="op3">No, I am not interested in competing

<br>
<br>
<br>

</fieldset>
<br>
<br>

<!--<h4 style="display:inline">Select the following:</h4><br>
<label class="checkb1" for="checkb1"></label>
<input type="checkbox" id="checkb1" name="checkb1" value="Checkb1">Checkb1
<span id="checkmark"></span>

<label for="checkb2"></label>
<input type="checkbox" id="checkb2" name="checkb1" value="Checkb2">Checkb2
<br>
<label for="checkb3"></label>
<input type="checkbox" id="checkb3" name="checkb3" value="Checkb3">Checkb3

<label for="checkb4"></label>
<input type="checkbox" id="checkb4" name="checkb4" value="Checkb4">Checkb4-->

<!-- add more if needed--> 
<br>
<br>
<br>
<center>
<label for="desc1"><caption>If we missed something you wanted to answer or share, let us know...</caption></label><br>
<textarea placeholder="Here..." id="desc1" rows="14" cols="130" style="resize:none">
</textarea>
</center>
<br>
<br>
<br>
<br>
<br>
<center>
<label for="sub"></label>
<input type="submit" name="submit" value="SUBMIT" id="sub">
<label for="res"></label>&nbsp &nbsp
<input type="reset" name="clearform" value="CLEAR" id="res">
</center>
</form>
</body>
</html>
