<!DOCTYPE HTML>
<html>
<head>
<title>Responses</title>
<link type="text/css" rel="stylesheet" href="Responses.css">
</head>
<body>
<div id="mainDiv">
<a href="SurveyFormIntroPage.htm" id="returnhomelink"><div id="returnhome">Home</div></a>
<div id="Head">Responses</div>
</div>

<div id="bgimg">
<br>
<br>
<br>
<br>
<br>
<table id="maintable" cellpadding="20px">

<tr>

<td>
<a href="Response1.htm" style="text-decoration:none"><div id="cell1">Mental Health and Education</div></a>
</td>

<td>
<a href="Response2.htm" style="text-decoration:none"><div id="cell2">Institutional Survey</div>
</td>

<td>
<a href="Response3.htm" style="text-decoration:none"><div id="cell3">Social Media</div>
</td>

<tr>

<td>
<a href="Response4.htm" style="text-decoration:none"><div id="cell4">Child Labour</div>
</td>

<td>
<a href="Response5.htm" style="text-decoration:none"><div id="cell5">Your Family</div>
</td>

<td>
<a href="Response6.htm" style="text-decoration:none"><div id="cell6">Disaster Management</div>
</td>

<tr>

<td>
<a href="Response7.htm" style="text-decoration:none"><div id="cell7">Gaming and e-Sports</div>
</td>

<td>
<a href="Response8.htm" style="text-decoration:none"><div id="cell8">Financial Expenditure and Management</div>
</td>
</div>

</body>
</html>