@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
@font-face {
font-family: Madina; 
src: url('Madina.TTF');
}
@font-face {
font-family: Wrestlemania; 
src: url('Wrestlemania.TTF');
}
#firstDiv {
	background-color: #143642;
	font-family: Wrestlemania; 
	color:  #ede9ec;
	height: 190px;
	font-size: 60px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	letter-spacing: 0.2em;
}
#buttontext {
	font-family: markpro;
	font-size: 20px;
	letter-spacing: 1px;
	color: #ede9ec;
	position: absolute;
	top: 60px;
	left: 60px;
	border: 2px solid  #ede9ec;
	border-radius: 20px;
	padding: 5px;
	transition: 0.3s;
}
#buttontext:hover {
	transform: scale(0.95);
}
#firstDivHead {
	position: absolute;
	top: -40px;
	left: 290px;
}
#secondDiv {
	color: #143642;
	font-size: 25px;
	text-align: center;
}
#dropdown1 {
	color: #143642;
	font-weight: bold;
	border: 2px outset #143642;
	background-color: #ede9ec;
	border-radius: 10px;
	width: 100px;
}
#dropdown2 {
	color: #143642;
	font-weight: bold;
	border: 2px outset #143642;
	background-color: #ede9ec;
	border-radius: 10px;
	width: 100px;
}
body {
	font-family: markpro;
	background-color: #ede9ec;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
#field1 {
	color: #A8201A;
	font-weight: bold;
	background-color:#ede9ec;
	border: 1px solid #143642;
	width: 600px;
	height: 18px;
	
}
#field2 {
	color:#A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 600px;
	height: 18px;
}
#field3 {
	color: #A8201A;
	font-weight:bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 600px;
	height: 18px;
}
#field4 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 600px;
	height: 18px;
}
#field5 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 600px;
	height: 18px;
}
#field6 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 600px;
	height: 18px;
}
#field7 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 500px;
	height: 18px;
}
#field8 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 500px;
	height: 18px;
}
#field9 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 500px;
	height: 18px;
}
#field10{
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #143642;
	width: 500px;
	height: 18px;
}

#Fset1 {
	border: 2px ridge #143642;
	background-color: #dad2d8;
	border-radius: 10px;
}
#leg1{
	color:#ede9ec;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.4em;
	text-shadow: 2px 2px 3px #143642;
	background-color: #143642;
	border: 3px outset #143642;
	border-radius: 10px;	
}
#Fset2 {
	border: 2px ridge #143642;
	background-color: #dad2d8;
	border-radius: 10px;
}
#leg2{
	color: #ede9ec;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.4em;
	text-shadow: 2px 2px 3px #143642;
	background-color: #143642;
	border: 3px outset #143642;
	border-radius: 10px;
}
#desc1 {
	color: #143642;
	font-weight: bold;
	font-size: 17px;
	background-color:#dad2d8;
	border: 2px solid #143642;
	
}

#p2 {
	font-size:17px;
}
#p3 {
	font-size:17px;
}
#sub {
	outline:2px outset #143642;
	border: 1px inset #ede9ec;
	border-radius: 6px;
	background-color: #143642;
	font-family: markpro;
	color: #ede9ec;
	transition: 3s;
}
#sub:hover {
	outline:2px inset #143642;
	border: 1px outset #ede9ec;
}
#res {
	outline:2px outset #143642;
	border: 1px inset #ede9ec;
	border-radius: 6px;
	background-color: #143642;
	font-family: markpro;
	color: #ede9ec;
	transition: 3s;
}
#res:hover {
	outline:2px inset #143642;
	border: 1px outset #ede9ec;
}
::placeholder {
	color: #705c6b;
	font-family: markpro;
}




	

	
