@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
@font-face {
font-family: Madina; 
src: url('Madina.TTF');
}
@font-face {
font-family: VoiceInMyHead; 
src: url('VoiceInMyHead.OTF');
}
#firstDiv {
	background-color: #0d1321;
	color:  #f0ebd8;
	height: 190px;
	font-size: 45px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	font-family:VoiceInMyHead;
	letter-spacing: 0.2em;
}
#buttontext {
	font-family: markpro;
	font-size: 20px;
	letter-spacing: 1px;
	color:  #0d1321;
	background-color: #f0ebd8;
	position: absolute;
	top: 60px;
	left: 60px;
	border: 2px solid  #f0ebd8;
	border-radius: 20px;
	padding: 5px;
	transition: 0.3s;
	font-weight: bold;
}
#buttontext:hover {
	transform: scale(0.95);
}
#secondDiv {
	font-size: 25px;
	text-align: center;
	color: #0d1321
}
#dropdown1 {
	color: #0d1321;
	font-weight: bold;
	font-size: 14px;
	border: 3px outset  #0d1321;
	background-color: #f0ebd8;
	border-radius: 20px;
	width: 130px;
}
#dropdown2 {
	color: #143642;
	font-weight: bold;
	border: 2px outset #143642;
	background-color: #ede9ec;
	border-radius: 10px;
	width: 100px;
}
body {
	font-family: markpro;
	background-color: #f0ebd8;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
#field1 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;	
}
#field2 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field3 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field4 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field5 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field6 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field7 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field8 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field9 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}
#field10{
	color: #A8201A;
	font-weight: bold;
	border-radius: 20px;
	background-color:#f0ebd8;
	border: 2px solid #0d1321;
	width: 600px;
	height: 18px;
}

#Fset1 {
	border: 4px ridge #0d1321;
	background-color: #d6ccc2;
	border-radius: 6%;
}
#leg1{
	color:#f0ebd8;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 0.4em;
	background-color: #0d1321;
	border: 5px outset #0d1321;
	border-radius: 10px;
	font-family:markpro;	
}
#Fset2 {
	border: 4px ridge #0d1321;
	background-color: #d6ccc2;
	border-radius: 6%;
}
#leg2{
	color:#f0ebd8;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 0.4em;
	background-color: #0d1321;
	border: 5px outset #0d1321;
	border-radius: 10px;
	font-family:markpro;
}
#desc1 {
	color: #A8201A;
	font-weight: bold;
	font-size: 17px;
	background-color:#d6ccc2;
	border: 2px solid #220022;
	border-radius:2%;
}
#table1 {
	padding-left: 26px;
}
#table2 {
	padding-left: 34px;
}

#p2 {
	font-size:21px;
	color: #0d1321;
	
}
#p3 {
	font-size:17px;
}
#sub {
	border: 1px solid #0d1321;
	border-radius: 30px;
	background-color: #0d1321;
	font-family: markpro;
	color: #f0ebd8;
	width: 80px;
	height: 30px;
	transition: 0.3s;
	font-size: 15px;
}
#sub:hover {
	transform: scale(0.95);
	font-weight: bold;
}
#res {
	border: 1px solid #0d1321;
	border-radius: 30px;
	background-color: #0d1321;
	font-family: markpro;
	color: #f0ebd8;
	width: 80px;
	height: 30px;
	transition: 0.3s;
	font-size: 15px;
}
#res:hover {
	transform: scale(0.95);
	font-weight: bold;
}

::placeholder {
	color: #463f0c;
	font-family: markpro;
}




	

	
