@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
@font-face {
font-family: Madina; 
src: url('Madina.TTF');
}
@font-face {
font-family: Retrolight; 
src: url('Retrolight.TTF');
}
#firstDiv {
	background-color: #1e1b18;
	color:  #fffaff;
	height: 190px;
	font-size: 112px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	font-family:Retrolight;
	letter-spacing: 0.2em;
}
#buttontext {
	font-family: markpro;
	font-size: 20px;
	letter-spacing: 1px;
	color: #1e1b18;
	font-weight: bold;
	background-color: #fffaff;
	position: absolute;
	top: 60px;
	left: 60px;
	border: 2px solid  #ede9ec;
	border-radius: 20px;
	padding: 5px;
	transition: 0.3s;
}
#buttontext:hover {
	transform: scale(0.95);
}
#firstDivHead {
	position: absolute;
	left: 250px;
	top: -80px;
}
#dropdown1 {
	color: #000000;
	font-weight: bold;
	border: 2px solid #003049;
	background-color:white;
	border-radius: 10px;
	width: 200px;
}
#dropdown2 {
	color: #000000;
	font-weight: bold;
	border: 2px solid #003049;
	background-color:white;
	border-radius: 10px;
	width: 100px;
}
body {
	font-family: markpro;
	background-color:#fffaff;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
#field1 {
	color: #A8201A;
	font-weight: bold;
	background-color:#fffaff;
	border: 1px solid #1e1b18;
	width: 600px;
	height: 18px;
	border-radius:50px;
	}
#field2 {
	color:#A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 600px;
	height: 18px;
	border-radius:50px;
}
#field3 {
	color: #A8201A;
	font-weight:bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 600px;
	height: 18px;
	border-radius:50px;
}
#field4 {
	color: #A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 600px;
	height: 18px;
	border-radius:50px;
}
#field5 {
	color: #A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 600px;
	height: 18px;
	border-radius:50px;
}
#field6 {
	color: #A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 600px;
	height: 18px;
	border-radius:50px;
}
#field7 {
	color: #A8201A;
	font-weight: bold;
	background-color: #ede9ec;
	border: 1px solid #1e1b18;
	width: 500px;
	height: 18px;
	border-radius:50px;
}
#field8 {
	color: #A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 500px;
	height: 18px;
	border-radius:50px;
}
#field9 {
	color: #A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 500px;
	height: 18px;
	border-radius:50px;
}
#field10{
	color: #A8201A;
	font-weight: bold;
	background-color: #fffaff;
	border: 1px solid #1e1b18;
	width: 500px;
	height: 18px;
	border-radius:50px;
}

#Fset1 {
	border: 3px ridge #1e1b18;
	background-color: #e5e5e5;
	border-radius: 10px;
	font-family:markpro;
}
#leg1{
	color:#ede9ec;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.4em;
	text-shadow: 2px 2px 3px #143642;
	background-color: #1e1b18;
	border: 2px outset black;
	border-radius: 50px;	
}
#Fset2 {
	border: 3px ridge #1e1b18;
	background-color: #e5e5e5;
	border-radius: 10px;
	font-family:markpro;
}
#leg2{
	color: #ede9ec;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.4em;
	text-shadow: 2px 2px 3px #143642;
	background-color: #1e1b18;
	border: 2px outset black;
	border-radius: 50px;
}
#desc1 {
	color:  #A8201A;
	font-weight: bold;
	font-size:17px;
	background-color:#e5e5e5;
	border:3px ridge black;
	border-radius:10px;
}

#p2 {
	font-size:21px;
}
#p3 {
	font-size:17px;
}
#sub {
	border: 1px solid #1e1b18;
	border-radius: 30px;
	background-color: #1e1b18;
	font-family: markpro;
	color: #fffaff;
	transition: 0.3s;
	width: 80px;
	height: 30px;
}
#sub:hover {
	transform: scale(0.95);
	font-weight: bold;
}
#res {
	border: 1px solid #1e1b18;
	border-radius: 30px;
	background-color: #1e1b18;
	font-family: markpro;
	color: #fffaff;
	transition: 0.3s;
	width: 80px;
	height: 30px;
}
#res:hover {
	transform: scale(0.95);
	font-weight: bold;
}
::placeholder {
	color:#a0a0a0;
	font-family: markpro;
	background-color:white;
}




	

	
