#firstDiv {
	background-color: black;
	color: white;
	font-family: trebuchet ms;
	border-radius: 55px;
	height: 45px;
	text-shadow: 2px 2px 3px #ff9933;
}
#buttontext {
	font-family: markpro;
	font-size: 20px;
	letter-spacing: 1px;
	color: #ede9ec;
	position: absolute;
	top: 60px;
	left: 60px;
	border: 2px solid  #ede9ec;
	border-radius: 20px;
	padding: 5px;
	transition: 0.3s;
}
#buttontext:hover {
	transform: scale(0.95);
}
#dropdown1 {
	color: #cc6600;
	font-weight: bold;
	border: 2px inset #ff9933;
	background-color: black;
	outline: 1px solid black;
}
#dropdown2 {
	color: #cc6600;
	font-weight: bold;
	border: 2px inset #ff9933;
	background-color: black;
	outline: 1px solid black;
}
#dropdown3 {
	color: #cc6600;
	font-weight: bold;
	border: 2px inset #ff9933;
	background-color: black;
	outline: 1px solid black;
}
#dropdown4 {
	color: #cc6600;
	font-weight: bold;
	border: 2px inset #ff9933;
	background-color: black;
    outline: 1px solid black;	
}

body {
	font-family: Trebuchet ms;
	background-color: #ff9933;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
#field1 {
	color: white;
	font-weight: bold;
	border: 2px inset white;
	background-color: black;
	outline: 1px outset white;
	width: 400px;
	height: 20px;
}
#field2 {
	color: white;
	font-weight: bold;
	border: 2px inset white;
	background-color: black;
	outline: 1px outset white;
	width: 400px;
	height: 20px;
}
#field3 {
	color: white;
	font-weight: bold;
	border: 2px inset white;
	background-color: black;
	outline: 1px outset white;
	width: 400px;
	height: 20px;
}
#field4 {
	color: white;
	font-weight: bold;
	border: 2px inset white;
	background-color: black;
	outline: 1px outset white;
	width: 400px;
	height: 20px;
}
#Fset1 {
	border: 5px outset black;
}
#leg1{
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: 2px black overline;
	letter-spacing: 0.4em;
	text-shadow: 2px 2px 3px black;
}
#Fset2 {
	border: 5px inset black;
}
#leg2{
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: 2px black overline;
	letter-spacing: 0.4em;
	text-shadow: 2px 2px 3px black;
}
#desc1 {
	color: white;
	font-weight: bold;
	font-size: 20px;
	background-color:#cc6600;
	border: 10px inset white;
}
#p2 {
	font-size:18px;
	font-weight: bold;
}
#sub {
	border: 4px solid black;
	border-radius: 10px;
	background-color: #cc0000;
	font-family: trebuchet ms;
	color: white;
}
#res {
	border: 4px solid black;
	border-radius: 10px;
	background-color: #cc0000;
	font-family: trebuchet ms;
	color: white;
}
::placeholder {
	color: #c0c0c0;

}




	

	
