@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
@font-face {
font-family: Madina; 
src: url('Madina.TTF');
}
#firstDiv {
	background-color: #0c1618;
	color:  #f5e9a3;
	height: 180px;
	font-size: 42px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	font-family:markpro;
	letter-spacing: 0.2em;
}
#buttontext {
	font-family: markpro;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	color: #0c1618;
	background-color:  #f5e9a3;
	position: absolute;
	top: 60px;
	left: 60px;
	border: 2px solid  #ede9ec;
	border-radius: 20px;
	padding: 5px;
	transition: 0.3s;
}
#buttontext:hover {
	transform: scale(0.95);
}
#secondDiv {
	font-size: 26px;
	text-align: center;
}
#dropdown1 {
	color: #0c1618;
	font-weight: bold;
	border: 2px outset black;
	background-color: #faf4d3;
	border-radius: 10px;
	width: 100px;
}
#dropdown2 {
	color: #0c1618;
	font-weight: bold;
	border: 2px outset black;
	background-color: #faf4d3;
	border-radius: 10px;
	width: 100px;
}
body {
	font-family: markpro;
	background-color: #faf4d3;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
#field1 {
	color: #A8201A;
	font-weight: bold;
	background-color:#faf4d3;
	border: 1px solid #0c1618;
	width: 600px;
	height: 18px;
	border-radius: 10px;
	
}
#field2 {
	color:#A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 600px;
	height: 18px;
	border-radius: 10px;
}
#field3 {
	color: #A8201A;
	font-weight:bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 600px;
	height: 18px;
	border-radius: 10px;
}
#field4 {
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 600px;
	height: 18px;
	border-radius: 10px;
}
#field5 {
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 600px;
	height: 18px;
	border-radius: 10px;
}
#field6 {
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 600px;
	height: 18px;
	border-radius: 10px;
}
#field7 {
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 500px;
	height: 18px;
	border-radius: 10px;
}
#field8 {
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 500px;
	height: 18px;
	border-radius: 10px;
}
#field9 {
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 500px;
	height: 18px;
	border-radius: 10px;
}
#field10{
	color: #A8201A;
	font-weight: bold;
	background-color: #faf4d3;
	border: 1px solid #0c1618;
	width: 500px;
	height: 18px;
	border-radius: 10px;
}

#Fset1 {
	border: 2px ridge #004643;
	background-color: #f5e9a3;
	border-radius: 10px;
}
#leg1{
	color:#faf4d3;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.4em;
	background-color: #0c1618;
	border: 3px outset black;
	border-radius: 10px;	
}
#Fset2 {
	border: 2px ridge #004643;
	background-color: #f5e9a3;
	border-radius: 10px;
}
#leg2{
	color:#faf4d3;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 0.4em;
	background-color: #0c1618;
	border: 3px outset black;
	border-radius: 10px;
}
#desc1 {
	color: #143642;
	font-weight: bold;
	font-size: 17px;
	background-color:#f5e9a3;
	border: 2px solid #143642;
	
}

#p2 {
	font-size:16px;
}
#p3 {
	font-size:20px;
}
#sub {
	border: 1px solid #0c1618;
	border-radius: 30px;
	background-color: #0c1618;
	font-family: markpro;
	color: #faf4d3;
	transition: 0.3s;
	width: 80px;
	height: 30px;
}
#sub:hover {
	transform: scale(0.95);
	font-weight: bold;
}
#res {
	border: 1px solid #0c1618;
	border-radius: 30px;
	background-color: #0c1618;
	font-family: markpro;
	color: #faf4d3;
	transition: 0.3s;
	width: 80px;
	height: 30px;
}
#res:hover {
	transform: scale(0.95);
	font-weight: bold;
}
::placeholder {
	color: #0c1618;
	font-family: markpro;
}




	

	
