@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
@font-face {
font-family: Madina; 
src: url('Madina.TTF');
}
#firstDiv {
	background-color: #330033;
	color:  #fffeeb;
	outline: 6px solid #220022;
	border: 3px solid #fffeeb;
	text-shadow: 2px 2px 5px #fff889;
	height: 190px;
	font-size: 45px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	font-family:markpro;
	letter-spacing: 0.2em;
}
#buttontext {
	font-family: markpro;
	font-size: 20px;
	letter-spacing: 1px;
	color: #ede9ec;
	position: absolute;
	top: 60px;
	left: 60px;
	border: 2px solid  #ede9ec;
	border-radius: 20px;
	padding: 5px;
	transition: 0.3s;
}
#buttontext:hover {
	transform: scale(0.95);
}
#secondDiv {
	font-size: 25px;
	text-align: center;
	color: #330033;
}
#dropdown1 {
	color: #463f0c;
	font-weight: bold;
	font-size: 14px;
	border: 2px outset  #463f0c;
	background-color: #fffeeb;
	border-radius: 20%;
	width: 130px;
}
#dropdown2 {
	color: #143642;
	font-weight: bold;
	border: 2px outset #143642;
	background-color: #ede9ec;
	border-radius: 10px;
	width: 100px;
}
body {
	font-family: markpro;
	background-color: #fffeeb;
	padding-top: 30px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}
#field1 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
	
}
#field2 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field3 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field4 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field5 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field6 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field7 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field8 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field9 {
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #220022;
	width: 600px;
	height: 18px;
}
#field10{
	color: #A8201A;
	font-weight: bold;
	border-radius: 20%;
	background-color:#fffeeb;
	border: 2px solid #1d1a05;
	width: 600px;
	height: 18px;
}

#Fset1 {
	border: 2px ridge #220022;
	background-color: #fffbbd;
	border-radius: 6%;
}
#leg1{
	color:#fffbbd;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 0.4em;
	text-shadow: 1px 1px 4px #fff889;
	background-color: #330033;
	border: 3px outset #330033;
	border-radius: 20%;	
}
#Fset2 {
	border: 2px ridge #220022;
	background-color: #fffbbd;
	border-radius: 6%;
}
#leg2{
	color:#fffbbd;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 0.4em;
	text-shadow: 1px 1px 4px #fff889;
	background-color: #330033;
	border: 3px outset #330033;
	border-radius: 20%;
}
#desc1 {
	color: #143642;
	font-weight: bold;
	font-size: 17px;
	background-color:#fffbbd;
	border: 2px solid #220022;
	border-radius:2%;
}
#table1 {
	padding-left: 26px;
}
#table2 {
	padding-left: 34px;
}

#p2 {
	font-size:21px;
	color: #330033;
	
}
#p3 {
	font-size:17px;
}
#sub {
	outline:2px outset #330033;
	border: 1px inset #fffbbd;
	border-radius: 30%;
	background-color: #330033;
	font-family: markpro;
	color: #fffbbd;
	transition: 3s;
}
#sub:hover {
	outline:2px inset #fffbbd;
	border: 1px outset #330033;
}
#res {
	outline:2px outset #330033;
	border: 1px inset #fffbbd;
	border-radius: 30%;
	background-color: #330033;
	font-family: markpro;
	color: #fffbbd;
	transition: 3s;
}
#res:hover {
	outline:2px inset #fffbbd;
	border: 1px outset #330033;
}

::placeholder {
	color: #463f0c;
	font-family: markpro;
}




	

	
