<!DOCTYPE HTML>
<html>
<head>
<title>SurveyZone</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="mainfavicon.jpg">
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('navdropdown').value;
        if(url != 'none') {
            window.location = url;
        }
    }
	
</script>
<link type="text/css" rel="stylesheet" href="Mainstyle.css">
<link type="text/css" rel="stylesheet" href="Navbar.css">
<style>

</style>
</head>
<body>

<center>

<div style="display:flex">

<nav id="navbar" style="display:inline">

<label for="navdropdown"></label>
<select name="navdropdown" id="navdropdown">
<option value='none'>Our Forms</option>
<option value="#table2" style="background-color:#0B2027;font-size:18px; font-color: #f6f1d1; text-align:left">Mental Health and Education</option>
<option value="#table3" style="background-color:#0B2027;font-size:18px; text-align:left">Institutional Survey</option>
<option value="#table4" style="background-color:#0B2027;font-size:18px; text-align:left">Social Media</option>
<option value="#table5" style="background-color:#0B2027;font-size:18px; text-align:left">Child Labour</option>
<option value="#table6" style="background-color:#0B2027;font-size:18px; text-align:left">Your Family</option>
<option value="#table7" style="background-color:#0B2027;font-size:18px; text-align:left">Disaster Management</option>
<option value="#table8" style="background-color:#0B2027;font-size:18px; text-align:left">Gaming and e-Sports</option>
<option value="#table9" style="background-color:#0B2027;font-size:18px; text-align:left">Financial Expenditure and Management </option>
</select>
<input id="formatbutton" type=button value="Go" onclick="goToNewPage()" />

<div  id="navbarE2"><p id="textE2"><a href="MORE.htm"  id="navbarE2link">More About Surveys</a></p></div>

<div id="navbarE3"><p id="textE3"><a href="SRVResponses.htm" id="navbarE3link" >Responses</a></p></div>

<div id="navbarE4"><p id="textE4"><a href="SRVDiscussions.htm" id="navbarE4link" >Survey Discussions</a></p></div>
</nav>
</div>
</center>

<center>
<div id="head">
<h1 style="text-align:left; margin-top:10px; margin-left: 20px; font-weight: bold;">SURVEY ZONE</h1>
<p id="headquote" style="text-align:right; font-size:45px; font-family: Calinastiya;"><i>Your Opinions Matter...</i></p></div></center>
<br>
<br>
<br>

<hr class="bar">
<center>
<div style="color:#0B2027; font-size:45px; margin-right:10px; text-align: center;" id="whysurveyforms">Why survey forms?</div>
</center>
<hr class="bar">

<br>
<br>
<br>
<br>
<table id="table1" width="85%" border="0">
<tr>
<td rowspan="2" style="width:60%">
<ul id="para1">
<li>
Surveys can help us gather the exact required information, from a large audience
in a short period of time.</li>
<br><li>

Multiple topics can be addressed through short and compact yet accurate survey forms.</li>
<br><li>
Filling out a survey form can always be preferred and it is more fun, if it is made attractive enough,
as compared to other means meant for the same purpose.</li>
<br><li>
On any given topic, one can design a survey form to gather information about
the subject, and circulate it through digital media, instead of
going to people in person and asking them direct questions, which might prove unuseful
as people may not be ready to answer your questions with complete thoughtfulness on
the spot, but in case of survey forms, one can take the time to think in his/her personal space
and then answer.</li>
<br><li>
Your information collected through surveys will be used to bring necessary changes/improvements in the existing systems.</li>
To know more about the importance of surveys <a href="https://www.surveymonkey.com/mp/why-are-surveys-important-in-research/" target="blank">click here</a>.

</td>

<td>
<img id="img1" src="pgimg1.jpg" width="370" height="260">
</td>
<td>
<img id="img2" src="pgimg2.jpg" width="380" height="240">
</td>
</tr>

<tr>
<td>
<img id="img3" src="pgimg3.jpg" width="380" height="240">
</td>
<td>
<img id="img4" src="pgimg4.jpg" width="270" height="400">
</td>
</tr>
</table>
<br>
<br>
<!--<hr class="bar">-->
<br>
<br>
<hr class="bar">
<div style="color:#0B2027; font-size:45px; margin-right:10px; text-align: center;" id="ourforms">Our Forms</div>
<hr class="bar">
<br>
<br>
<br>
<br>
<br>

<div id="div1"><a href="SF1.htm" style="color: #f6f1d1" >Mental Health And Education</a></div>

<table id="table2" >
<tr>
<td height="50px" width="780px">
<p id="para21">You are not alone, we care for you</p>
</td>
</tr>
<tr>
<td >
<div id="para22">
This survey would provide us a way to understand the opinions,
thought processes and more importanly, the mental health of school/
college going students. <br><br>
Also, to get an insight of their learning
experiences there, and how they can be improved. Feel free to share your views 
with us! <a href="SF1.htm">Click here</a> to fill out the form.
</div>
</td>
</tr>
</table>
<br>
<br>
<br>



<div id="div2"><a href="SF2.htm" style="color: #f6f1d1">Institutional Survey</a></div>
<table id="table3" >
<tr>
<td height="50px" width="780px">
<p id="para31">Tell us about your institution! We'd love to know</p>
</td>
</tr>
<tr>
<td >
<div id="para32">
Surveys about an institution can help bring out the reality, whether good or bad.
Many institutions lure students, without them knowing the ground reality of the 
institution, which they realize only after their admission. This can have 
adverse effects on one's career.<br>
So contribute with your valued response by <a href="SF2.htm">clicking here</a>. 
</div>
</td>
</tr>
</table>

<div id="div3"><a href="SF3.htm" style="color: #f6f1d1">Social Media</a></div>
<table id="table4" >
<tr>
<td height="50px" width="780px">
<p id="para41">Stop scrolling, Start living!</p>
</td>
</tr>
<tr>
<td >
<div id="para42">
Social media can possibly be the root cause of numerous modern day problems.<br>
Through this form, we will get to know how much the brains of people are
influenced by social media apps.As you will be answering us, you  
will realize how much of your time is actually wasted doing nothing.
<a href="SF3.htm">Click here</a> to let us know!
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div4"><a href="SF4.htm" style="color:#f6f1d1">Child Labour</a></div>
<table id="table5" >
<tr>
<td height="50px" width="780px">
<p id="para51">A school should be their only workplace.</p>
</td>
</tr>
<tr>
<td >
<div id="para52">
Child labour is an evil factor which soaks out all the colors from the lives of
the children victimized. Through <a href="SF4.htm">this</a> survey, your response will serve a purpose
and could help improving their lives. The officials will be able to demarcate
resources better and government will be able to lay out better plans for the affected children.
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="div5"><a href="SF5.htm" style="color:#f6f1d1">Your Family</a></div>
<table id="table6" >
<tr>
<td height="50px" width="780px">
<p id="para61">The people you love, the people who love you!</p>
</td>
</tr>
<tr>
<td >
<div id="para62">
The purpose of this survey is to know about the structure, functioning of 
families, how the opinions and preferences of one member may affect others.<br>
Moreover, we will get a greater understanding of how strong really is the moral
support provided by the family members to each other. <a href="SF5.htm">Click here</a> to share your experiences!
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div6"><a href="SF6.htm" style="color:#f6f1d1">Disaster Management</a></div>
<table id="table7" >
<tr>
<td height="50px" width="780px">
<p id="para71">Are you aware? Are you disaster ready?</p>
</td>
</tr>
<tr>
<td >
<div id="para72">
This survey aims to identify public knowledge and awareness about disasters
and what steps should be taken in case of a disaster.<br>
Disaster management surveys aim to collect information about the consequences
of one on various communities. You may answer our questions <a href="SF6.htm">here</a>.
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div7"><a href="SF7.htm" style="color:#f6f1d1">Gaming and E-Sports</a></div>
<table id="table8" >
<tr>
<td height="50px" width="780px">
<p id="para81">Do you feel the gamer inside? Let it out already</p>
</td>
</tr>
<tr>
<td >
<div id="para82">
There is no lack of talent when it comes to gaming. Even after a huge number of successful 
E-Sports players, people refuse to accept that gaming can be a profession.<br> May it be streaming
your gameplay online or competing with others on a stage, gaming provides a lot of thrill!
Share your gaming experiences with us <a href="SF7.htm">here!</a> We'd be happy to know!
</div>
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="div8"><a href="SF8.htm" style="color:#f6f1d1">Financial Expenditure and Management</a></div>
<table id="table9" >
<tr>
<td height="50px" width="780px">
<p id="para91">Watch those notes fella!</p>
</td>
</tr>
<tr>
<td >
<div id="para92">
Through this survey, we aim to gather information about how the people of different age groups like to spend their money, so as to
have a better understanding of the magnitude and direction of cash flow. Moreover, as you fill our form, you will experience self-introspection!
Please go ahead and give your valuable response through <a href="SF8.htm">this form</a> .
</div>
</td>
</tr>
</table>

<a href="#head" id="lastlink">Return to the top</a>

</body>
</html>