<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>Testing BS</title>
<style>
@keyframes anim {
from { text-shadow: 0px 0px 0px white }
to { text-shadow: 1px 1px 7px #F6F1D1; }
}
a:link {
color: yellow;
text-decoration: underline;
}
a:visited {
color: yellow;
text-decoration: none;
}
a:hover {
color: purple;
text-decoration: underline;
}
a:active {
color: cyan;
text-decoration: none;
}
body {
	font-size: 20px;
	font-family: markpro;
	background-color: #1e1b18;
	padding-bottom: 100px;
}
@font-face {
font-family: MarkPro;
url: ('Mark Pro.TTF');
}
@font-face {
font-family: markpro; 
src: url('MarkPro.TTF');
}
#div1 {
color: #cfd7c7;
font-family: markpro;
background-color: black;
height: 200px;
background-image: url('pgimg5.jpg');
background-size: cover;
box-shadow: inset 50px 50px 300px 210px rgba(0, 0, 0, 0.8);
border-radius: 10px;
font-size: 45px;
transition: .4s ease;
border: 2px solid #F6F1D1;
border-radius: 10px;
display: inline;
}
#div1:hover {
	transform: scale(.99);
}
@media (max-width: 320px)  {
	#div1 {font-size: 45px;
			width: 313px;
			height: 195px;}	
	#para22 {font-size: 16px;}
	#para21 {font-size: 28px;}
}
@media (min-width: 321px) and (max-width: 376px) {
	#div1 {font-size: 50px;
		width: 368px;
		height: 215px;}
	#para22 {font-size: 18px;}
	#para21 {font-size: 32px;}
}
@media (min-width: 377px) and (max-width: 426px) {
	#div1 {font-size: 58px;
		width: 418px;
		height: 250px;}
	#para22 {font-size: 20.5px;}
	#para21 {font-size: 36px;}
}
@media (min-width: 427px) and (max-width: 769px) {
	#div1 {font-size: 59px;
		width: 350px;
		height: 290px;}
	#para22 {font-size: 14px;}
	#para21 {font-size: 28px;}
}
@media (min-width: 780px) and (max-width: 1024px) {
	#div1 {font-size: 80px;
		width: 472px;
		height: 380px;}
	#para22 {font-size: 20px;}
	#para21 {font-size: 34px;}
}
@media (min-width: 1025px) and (max-width: 1080px) {
	#div1 {font-size: 82px;
		width: 472px;
		height: 400px;}
	#para22 {font-size: 21px;}
	#para21 {font-size: 35px;}
}
@media (min-width: 1081px) and (max-width: 1440px) {
	#div1 {font-size: 93px;
		width: 650px;
		height: 450px;}
	#para22 {font-size: 25px;}
	#para21 {font-size: 54px;}
}
@media (min-width: 1441px) and (max-width: 2560px) {
	#div1 {font-size: 98px;
		width: 652px;
		height: 460px;}
	#para22 {font-size: 23px;}
	#para21 {font-size: 62px;}
}
.table2 {
z-index: -1;
color: #F6F1D1;
}
#para21 {
text-align: center;
font-family: markpro;
animation-name: anim;
letter-spacing: -0.05em;
animation-duration: 2s;
animation-direction: alternate;
animation-iteration-count: infinite;
}
#para22 {
font-family: markpro;
letter-spacing: -0.02em;
text-align: justify;
}
</style>

</body>
<br>
<br>
<br>
<div class="container">
<div class="row">


<div class="mx-1 col-sm-6 col-md-6 col-lg-6" id="div1"><a href="SF1.htm" style="color:#F6F1D1; text-decoration:none">Mental Health and Education</a></div>

<div class="col-sm-6 col-md-6 col-lg-6 mt-2 table2">

<div id="para21">
You are not alone, we care for you
</div>

<div id="para22">
This survey would provide us a way to understand the opinions,
thought processes and more importanly, the mental health of school/
college going students. <br><br>
Also, to get an insight of their learning
experiences there, and how they can be improved. Feel free to share your views 
with us! <a href="SF1.htm"> Click here </a> to fill out the form.
</div>

</div>
</div>
</div>

</body>
</html>